# SpringLearningPractice

./: .gitignore
APIGatewayService/: REAMME.md  pom.xml
APIGatewayService/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/resources/: application.yml
LearningServletsJSP/: pom.xml
LearningServletsJSP/.smarttomcat/LearningServletsJSP/conf/: server.xml  tomcat-users.xml
LearningServletsJSP/src/main/webapp/: SignUp.html  home.html  index.html  index.jsp
LearningServletsJSP/src/main/webapp/WEB-INF/: web.xml
RatingService/: pom.xml
RatingService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
SpringAILearning/Prompts/: pom.xml
SpringAILearning/Prompts/src/main/resources/: application.properties
SpringAILearning/SpringAI/: pom.xml
SpringAILearning/SpringAI/src/main/resources/: application.properties
SpringAOP/SpringAOP/: pom.xml
SpringDataJPA_hospitalManagement/hospitalManagement/: .gitignore  pom.xml
SpringDocumentation/SpringDocumentation/: README.md  pom.xml
SpringMVC/: pom.xml
SpringMVCSearch/SpringMVCSearch/: pom.xml
SpringMVCSearch/SpringMVCSearch/src/logs/: localhost_access_log.2025-07-22.txt  localhost_access_log.2025-07-24.txt  localhost_access_log.2025-07-25.txt  localhost_access_log.2025-07-26.txt
SpringMVC_Product_Example_CRUD/SpringMVC_Product_Example_CRUD/: pom.xml
SpringMVC_Product_Example_CRUD/SpringMVC_Product_Example_CRUD/src/main/java/com/springCrud/controller/: MainController.java
SpringMVC_Product_Example_CRUD/SpringMVC_Product_Example_CRUD/src/main/java/com/springCrud/dao/: ProductDao.java
SpringMVC_Product_Example_CRUD/SpringMVC_Product_Example_CRUD/src/main/java/com/springCrud/model/: Product.java
SpringMVC_Product_Example_CRUD/SpringMVC_Product_Example_CRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringMVC_Product_Example_CRUD/SpringMVC_Product_Example_CRUD/src/main/webapp/WEB-INF/views/: addProductForm.jsp  base.jsp  editProduct.jsp  index.jsp
Userservice/: pom.xml
Userservice/src/main/resources/: application.yml
learningSpringBootApp/learningSpringBootApp/: pom.xml
(+195 files in other folders)
