spring.application.name=Prompts
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
#spring.ai.google.genai.chat.options.temperature=0.7
# Explicitly enable embeddings (optional, usually true by default)
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
#spring.ai.model.embedding.text=google-genai
spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001
#spring.ai.google.genai.project-id=SpringAI